<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory_Management_Data\Directory_Management_Data.csproj" />
    <ProjectReference Include="..\Directory_Management_Repository\Directory_Management_Repository.csproj" />
    <ProjectReference Include="..\Directory_Management_Service\Directory_Management_Service.csproj" />
  </ItemGroup>

</Project>
