<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory_Management_Data\Directory_Management_Data.csproj" />
    <ProjectReference Include="..\Directory_Management_Repository\Directory_Management_Repository.csproj" />
  </ItemGroup>

</Project>
