# Directory-Management

./: README.md
Backend/Directory_Management/: Directory_Management.sln
Backend/Directory_Management/Directory_Management/: Directory_Management.csproj  Directory_Management.http  Program.cs  WeatherForecast.cs
Backend/Directory_Management/Directory_Management/Controllers/: BusinessListingController.cs
Backend/Directory_Management/Directory_Management/Properties/: launchSettings.json
Backend/Directory_Management/Directory_Management_Data/: Directory_Management_Data.csproj  Program.cs
Backend/Directory_Management/Directory_Management_Data/DTOs/: AddBusinessRequest.cs  BusinessListModel.cs  BusinessModel.cs  CategoryModel.cs  DMContext.cs  DeleteBusinessRequest.cs  ServiceResponse.cs  UpdateBusinessModel.cs
Backend/Directory_Management/Directory_Management_Repository/: Directory_Management_Repository.csproj  Program.cs
Backend/Directory_Management/Directory_Management_Repository/IRepositories/: IBusinessListingRepo.cs
Backend/Directory_Management/Directory_Management_Repository/Repositories/: BusinessListingRepo.cs
Backend/Directory_Management/Directory_Management_Service/: Directory_Management_Service.csproj  Program.cs
Backend/Directory_Management/Directory_Management_Service/IServices/: IBusinessListingService.cs
Backend/Directory_Management/Directory_Management_Service/Services/: BusinessListingService.cs
Database_Script/: DirectoryDBScript.sql
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
Frontend/src/app/dialog/addbusiness/: addbusiness.component.css  addbusiness.component.html  addbusiness.component.spec.ts  addbusiness.component.ts
Frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/features/header/: header.component.html
Frontend/src/app/interceptor/: auth.interceptor.ts
Frontend/src/app/services/: business.service.ts
